{
  "package": "com.example.demo",
  "name": "事务表",
  "versionName": "1.0.0",
  "versionCode": "1",
  "minPlatformVersion": "1020",
  "icon": "/Common/logo.png",
  "features": [
    {
      "name": "system.prompt"
    },
    {
      "name": "system.router"
    },
    {
      "name": "system.shortcut"
    },
    { "name": "system.fetch" },
  
    { "name": "service.asr" },

    { "name": "system.storage" },

    { "name": "system.alarm" },
    
    { "name": "system.vibrator" },
    
    { "name": "system.webview" }
  ],
  "permissions": [
    {
      "origin": "*"
    }
  ],
  "config": {
    "logLevel": "debug"
    
  },
  "router": {
    "entry": "items",
    "pages": {
      
      "items":{
        "component": "index"
      },
      "My":{
        "component": "index"

      },
      "Home":{
        "component": "index"
      },
      "Statistics": {
        "component": "index"
      },
      "Help": {
        "component": "index"
      },
      "About": {
        "component": "index"
      }
    },
    "widgets": {
      "CardDemo": {
        "name": "CardDemo",
        "description": "快应用卡片展示",
        "component": "index",
        "path": "/CardDemo",
        "minPlatformVersion": 1032,
        "targetManufactorys": [
          "vivo"
        ],
        "features": []
      }
    }
  },
  "display": {
    "titleBarBackgroundColor": "#f2f2f2",
    "titleBarTextColor": "#414141",
    "menu": true,
    "pages": {
      "items":{},
      "Home":{},
      "My":{},
      "Statistics":{},
      "Help":{},
      "About": {
        "menu": false
      }
    }
  }
}
